<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	
	<title>Myshop</title>
	
	<style>
	
		body{background: url(100.png) whitesmoke;
		
			background-position:50% 70%;
			
			background-repeat: no-repeat;
			
			background-attachment: fixed;
			
			background-size:10%;
			
		font-family: 'Merriweather', serif;

		}
		
	#menu{
	
		background-color: black;
		
		padding:20px;
		
		border-radius: 13px;
		
		box-shadow: 0px 0px 20px blue;
	}
	
	#on{
	
		border:2px solid whitesmoke;
		
		padding:7px;
		
		margin-right: 20px;
		
		text-decoration: none;
		
		color:whitesmoke;
		
		border-radius:6px;
		
		font-family: 'Merriweather', serif;
		
		box-shadow: 0px 0px 10px silver;
		
	}
	
	#off{
	
		border:2px solid silver;
		
		padding:7px;
		
		margin-right: 20px;
		
		text-decoration: none;
		
		color:silver;
		
		font-family: 'Merriweather', serif;
		
		border-radius:6px;
		
	}
	
	#buy{text-decoration: none;
	
		background-color: blue;
		
		color:whitesmoke; border-radius: 10px;
		
		padding: 10px;}
		
			h1{font-size: 40pt;}
			
	</style>
	
</head>
<body>
	<p id="menu">
		<a href="z1.html" id="on">
			IPHONE
		</a>
		<a href="z2.html" id="off">
			IPAD
		</a>
	</p>
<h1 align="center">iPhone 11 PRO</h1>
<p align="left"><img src="iphone.png" width="500px" align="center"><a href="https://rozetka.com.ua/ua/apple_iphone_11_pro_64gb_space_gray/p135813894/" id="buy">Купити</a></p></body>
</html>