<html>

	<head>
	
		<title>Головна</title>
	
		<style type="text/css">
		
			body{
			
				margin: 0;
				
			}
			
			#menu{
			
				background: linear-gradient(to right, blue,purple);
			
				padding: 10px;
				
				}
				
			#button{
			
				text-decoration: none;
				
				color:whitesmoke;
				
				margin-right:10px; 
				
				font-family: Consolas;}

			a{
			
				text-decoration: none;
				
				color:whitesmoke;
				
				margin-right:10px; 
				
				font-family: Consolas;
			
			}
			
			b{
			
				font-family: Consolas;
				
				font-size: 20px;
			
			}
			
			#material{
			
				background: linear-gradient(to right, blue,purple);
				
				padding: 30px;margin-top:60px;
			}
			
			h1{
			
				font-family: Consolas;
				
				color:purple;
			
			}
			
		</style>
			
	</head>
	
	<body>
	
		<p id="menu">
		
			<a href="Головна.html" id="button">Головна</a>
			
			<a href="Галерея.html" id="button">Галерея</a>
			
			<a href="Оцінки.html" id="button">Оцінки</a>
	
		</p>
	
		<h1 align="center">Мої роботи</h1>
		
		<p id="material" align="center">
		
			<b>Тема "Зображення"</b><br>
			
			<a href="Зав 1.html">Робота</a><br>
			
		<br><br>
		
			<b>Тема "Посилання"</b><br>
			
			<a href="https://yaromur08.github.io/T13/z1.html">Робота</a><br>
			
		<br><br>

			<b>Тема "Створення меню"</b><br>
			
			<a href="z123.html">Робота</a><br>
			
			<br><br>

			<b>Тема "Таблиці"</b><br>
			
			<a href="Zav1.html">Робота</a><br>
			
		</p>
		
	</body>
	
</html>

			